<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="NightBase" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAQAAgAAAAAAAIACAAIgAAQAAAAAABABEAQAAAAA=</HashCode>
      <FileName>NightBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightComp" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAKACAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>NightComp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightDerived" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCYICgAAAAAAAAAAAAAAAQgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NightDerived.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightOver" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYoAAAAAAAAAABEAAAAAAAAAQAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>NightOver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAIoAAAAAAAEAAAAAAQAAAAACEAA=</HashCode>
      <FileName>NightDynamic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightManager">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAFAAAUAAgAAQAAAAEAAAAAAAAACAACIAA=</HashCode>
      <FileName>NightManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightException">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>NightException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NightPhase">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAEAAAAAACABAAAAAAAA=</HashCode>
      <FileName>NightBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>